# This directory needs group rwx permissions.
# Orchestrator and tester containers share the same group.
# They also read, write and delete outcomes files within this directory.
HOST_DIR=</mnt/your-spare-drive/Logs/purpleteam/outcomes>
